==========================
Case Studies
==========================


Case1: The DEP1 gene of rice
------------------

A recent study(`Fu , Xu etal. ,2019 <https://doi.org/10.3390/ijms20040866>`_) have shown that nine NCVs in the DEP1 promoter region can regulate the gene expression and leaf-trait variation .

(1) Mapping these nine variants to RiceVarMap database and constructing the VCF file .

(2) Using PlantDeepSEA to make predictions for this VCF file .

(3) One SNP, named vg0916410299 in `RiceVarMap <http://ricevarmap.ncpgr.cn>`_, has the greatest effect score (example result ID:`2870_16178001127678075 <http://plantdeepsea.ncpgr.cn/search_all_selene_result/?taskid=2870_16178001127678075>`_) .

(4) Entering the genomic coordinates(Chromosome:chr09 ; position:17599229) of vg0916410299 into 'Sequence Profiler' for prediction. The sequence TGGCCC, which overlaps with vg0916410299, has the extreme effect scores. FIMO  results also indicate that this sequence overlaps with a binding motif of the TCP transcription factors.(example result ID: `2847_16177604444503944 <http://plantdeepsea.ncpgr.cn/search_all_selene_result/?taskid=2847_16177604444503944>`_) .


Case2: The UPA2 gene of maize
------------------
Two validated 240bp regions of the (UPA2) haplotype(`Tian , Wang etal. ,2019 <https://doi.org/10.1126/science.aax5482>`_) were analyzed with "Sequence Profiler" .

The in silico saturated mutagenesis map showed the haplotype of CIMMYT 8759 (with AGTGTG) has intensive high effect scores in the C2C2 motif region compared to the haplotype of W22 (with AGTG--) (example result ID: `2867_16177642225564935 <http://plantdeepsea.ncpgr.cn/search_all_selene_result/?taskid=2867_16177642225564935>`_  and  `2868_1617764237554985 <http://plantdeepsea.ncpgr.cn/search_all_selene_result/?taskid=2868_1617764237554985>`_) .
